# good-crop

./: build.gradle  settings.gradle
docs/: README.md  goodCrop.sql
src/main/java/com/crop/goodcrop/: GoodCropApplication.java
src/main/java/com/crop/goodcrop/cache/: CacheType.java
src/main/java/com/crop/goodcrop/cacheFile/: CacheConfig.java  redisConfig.java
src/main/java/com/crop/goodcrop/config/: CacheConfig.java  CaffeineCacheConfig.java  H2Config.java  MySQLConfig.java  ObjectMapperConfig.java  QueryDslConfig.java  RedisConfig.java  ScheduledTasks.java
src/main/java/com/crop/goodcrop/domain/auth/controller/: AuthController.java
src/main/java/com/crop/goodcrop/domain/auth/service/: AuthService.java
src/main/java/com/crop/goodcrop/domain/common/dto/: ErrorResponseDto.java  PageResponseDto.java  ResponseDto.java
src/main/java/com/crop/goodcrop/domain/common/entity/: Timestamped.java
src/main/java/com/crop/goodcrop/domain/like/controller/: LikeController.java
src/main/java/com/crop/goodcrop/domain/like/entity/: Like.java
src/main/java/com/crop/goodcrop/domain/like/repository/: LikeRepository.java
src/main/java/com/crop/goodcrop/domain/like/service/: LikeService.java
src/main/java/com/crop/goodcrop/exception/: ErrorCode.java  ErrorResponseDto.java  GlobalExceptionHandler.java  ResponseException.java
src/main/java/com/crop/goodcrop/security/config/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/crop/goodcrop/security/entity/: UserDetailsImpl.java
src/main/java/com/crop/goodcrop/security/filter/: AuthFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/crop/goodcrop/security/service/: UserDetailsServiceImpl.java
src/main/java/com/crop/goodcrop/security/util/: JwtUtil.java
src/test/java/com/crop/goodcrop/: GoodCropApplicationTests.java
src/test/java/com/crop/goodcrop/auth/: SignupServiceTest.java
src/test/java/com/crop/goodcrop/domain/product/: ProductIntegrationTest.java
src/test/java/com/crop/goodcrop/like/: LikeControllerTest.java  LikeServiceTest.java  LikeTest.java
src/test/java/com/crop/goodcrop/member/: MemberDeleteServiceTest.java  MemberRetrieveServiceTest.java  MemberServiceTest.java  MemberUpdateServiceTest.java
src/test/java/com/crop/goodcrop/review/: ReviewServiceTest.java
src/test/java/com/crop/goodcrop/trend/: SearchHistoryTest.java  TrendControllerTest.java  TrendServiceTest.java
(+63 files in other folders)
